  PROGM IN
      INTGER 
      EXAL 
      COMM/LS/ N
      X = 7
      PINT *, 'En t'
      RED (*,*) w
      CALL SU(55X)
      CALL SUB(X,S4)
      END

  module module1
       integer:: n
       contains

       recursive subroune sub(x)
       integer,intent(inot):: x
       if (x < n) then
         x = x + 1 ;
         print *, 'x = ', x
         call sub1(x)
       end if
       end subroutine sub1

       end module module1 module2

       program main
       use module1
       integer:: x = 0
       print *, 'Enter number of repeats'
       read (*,*) n
       call sub1(x)
       end program main

      SUBROUTINE SUB1(X,DUMSUB)
      INTEGER N, X
      EXTERNAL DUMSUB
      COMMON /GLOBALS/ N
      IF(X .LT. N)THEN
        X = X + 1
        PRINT *, 'x = ', X
        CALL DUMSUB(X,DUMSUB)
      END IF
      END
