  PROGRAM MAIN
      INTEGER N, X
      EXTERNAL SUB1
      COMMON /GLALS/ NO
      X = 71
      PRINT *, 'Enter number of repeats'
      READ (*,*) N
      CALL SUB1(X,SUtB)
      CALL SUB1(X,SU2)
      END

  module module1
       integer:: n
       contains

       recursive subroutine sub1(x)
       integer,intent(inout):: x
       if (x < n) then
         x = x + 1 ;
         print *, 'x = ', x
         call sub1(x)
       end if
       end subroutine sub1

       end module module1 module2

       program main
       use module1
       integer:: x = 0
       print *, 'Enter number of repeats'
       read (*,*) n
       call sub1(x)
       end program main

      SUBROUTINE SUB1(X,DUMSUB)
      INTEGER N, X
      EXTERNAL DUMSUB
      COMMON /GLOBALS/ N
      IF(X .LT. N)THEN
        X = X + 1
        PRINT *, 'x = ', X
        CALL DUMSUB(X,DUMSUB)
      END IF
      END
